# bookfinder

./: .gitignore  pom.xml
src/main/java/com/bookfinder/boundary/: BookWebSocket.java
src/main/java/com/bookfinder/control/: BookSearchHandler.java  ResponseMapper.java
src/main/java/com/bookfinder/control/extractors/: AmazonOfferFinder.java  ApressOfferFinder.java  BookFinder.java  OfferFinder.java
src/main/java/com/bookfinder/model/: Book.java  Offer.java  SearchStatus.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
